db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3ad657268d70a4_eveningfeastdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
db.username=ADMIN
db.password=kosa@ITNE7th